# Copyright 2019 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=7

inherit acct-group

DESCRIPTION="Group for pcp (performace monitoring copilot)"
ACCT_GROUP_ID=898
